<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#student-guide-to-hokiespa" class="nav-link">Student Guide to HokieSPA</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#table-of-contents" class="nav-link">Table of Contents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#using-navigate" class="nav-link">Using Navigate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#degree-audit-reporting-system" class="nav-link">Degree Audit Reporting System</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#course-registration" class="nav-link">Course Registration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#hokie-passport-services" class="nav-link">Hokie Passport Services</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#checksheets" class="nav-link">Checksheets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#student-organizations" class="nav-link">Student Organizations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conclusion" class="nav-link">Conclusion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://www.behance.net/gallery/73456043/HOKIE-SPA-A-study-on-Usability#"><img alt="image" src="https://hackmd.io/_uploads/BJHovYK6Jx.png" /></a></p>
<blockquote>
<p>"If it aint broke, don't fix it" - Random Reddit User When Asked about HokieSpa</p>
<p>This guide does not cover all of HokieSPA, instead this guide will cover the most common use cases during a student's tenure at Virginia Tech. </p>
</blockquote>
<p><strong>By: Hannah Baum, Nandita Prasanth, Aditya Singh</strong></p>
<h1 id="student-guide-to-hokiespa">Student Guide to HokieSPA</h1>
<p>HokieSPA contains important information relevant to students enrolled in Virginia Tech. It allows you to access your courses, view your grades and plan your semesters. However, HokieSPA is not easy to navigate. It contains a lot of information organized in an unnecessarily complicated manner. Our user guide aims to rectify this problem by providing a detailed but concise guide to the intricacies of HokieSPA.</p>
<p><img alt="image" src="https://hackmd.io/_uploads/BkfrSV7C1e.png" /></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#Using-Navigate">Using Navigate</a></li>
<li><a href="#Degree-Audit-Reporting-System">Degree Audit Reporting System</a></li>
<li><a href="#Course-Registration">Course Registration</a></li>
<li><a href="#Hokie-Passport-Services">Hokie Passport Services</a></li>
<li><a href="#Student-Organizations">Student Organizations</a></li>
<li><a href="#Conclusion">Conclusion</a></li>
</ul>
<h2 id="using-navigate">Using Navigate</h2>
<p>Navigate allows you to schedule a meeting with your academic advisor by using a site called Navigate. Academic advisors assist students with their time in college and provide them with the most efficient ways to complete their degree. HokieSPA provides a link to Navigate on its home page. </p>
<h3 id="how-to-schedule-an-appointment-with-your-advisor">How to schedule an appointment with your advisor</h3>
<p>Upon clicking the link to Navigate on HokieSPA (the 6th link from the top), you should see your account on Navigate. On the left side panel, click on the tab labeled "Appointments". Your screen should look like this:</p>
<p><img alt="image" src="https://hackmd.io/_uploads/ryZimgXTyg.png" /></p>
<p>Click on the "Schedule an Appointment" button and schedule the date and time of your appointment.</p>
<p>After attending your meeting, your advisor will likely give you notes and resources. You can find these resources on Navigate. To view them, click on the "My Docs" tab on the left panel.</p>
<p><img alt="Screenshot 2025-03-27 112356" src="https://hackmd.io/_uploads/BJ3sTJXaJe.png" /></p>
<p>On this page, you can find your appointment summaries by clicking the button.</p>
<h2 id="degree-audit-reporting-system">Degree Audit Reporting System</h2>
<p>The Degree Audit Reporting System (DARS) is a system that allows students to understand their progress towards their degree. It allows users to track their progress by describing the classes they have taken, their GPAs and classes they need to take to get their degree.</p>
<h3 id="running-your-dars-audit">Running Your DARS Audit</h3>
<p>Under the "Hokie SPA" tab, select "DARS and Hokie GPS - Graduation Plan for Success." This will bring you to a new page where you can access your degree audit.
<img alt="Screenshot 2025-03-27 112448dars" src="https://hackmd.io/_uploads/rk6LAkXpkx.png" /></p>
<p>Once there, click the maroon "Run Audit" button. The system will generate a personalized audit based on your major and academic records, giving you an overview of your progress toward graduation.</p>
<p><img alt="Screenshot 2025-03-25 114334" src="https://hackmd.io/_uploads/rkcVyLlTkl.png" /></p>
<p>Next, click "Run Declared Programs." The number of audits DARS produces depends on how many majors you have. If you have a minor, it will be included in one of these audits.</p>
<p><img alt="Screenshot 2025-03-25 114950" src="https://hackmd.io/_uploads/HyQRxLlp1e.png" /></p>
<p>Click the "View Audit" hyperlink to open your report and see a breakdown of your academic progress</p>
<p><img alt="Screenshot 2025-03-25 115727" src="https://hackmd.io/_uploads/B10cfIlTJe.png" /></p>
<h3 id="understanding-your-dars-report">Understanding Your DARS Report</h3>
<p>Your audit consists of two main sections:</p>
<ol>
<li>A visual graph that summarizes your academic progress.</li>
<li>A checklist that details your remaining graduation requirements.</li>
</ol>
<h4 id="visual-graph">Visual Graph</h4>
<p><img alt="firsthalfdars" src="https://hackmd.io/_uploads/ByZq-gQ6Jx.png" /></p>
<p>The visual graph at the top of your audit provides a quick snapshot of your progress:</p>
<ul>
<li>Green sections indicate completed courses.</li>
<li>Blue sections represent courses currently in progress.</li>
<li>Red sections highlight courses you still need to complete before graduation.</li>
</ul>
<p>In addition to your progress, this section displays your major GPA and overall university GPA, giving you an idea of where you stand academically.</p>
<h4 id="checklist-section">Checklist Section</h4>
<p><img alt="checklistdars" src="https://hackmd.io/_uploads/H1yoMgm61e.png" /></p>
<p>The checklist is a more detailed breakdown of your degree requirements, helping you track what you've completed and what still needs to be done:</p>
<ul>
<li>Green checkmark: Completed requirements. No further action is needed.</li>
<li>Blue box with "...": Courses in progress. These will be marked as complete once you successfully finish the semester.</li>
<li>Red box with an "X": Incomplete requirements. These need to be fulfilled before graduation.</li>
</ul>
<p>Clicking on a red box reveals additional details, such as:
* Courses you've already taken that partially fulfill the requirement.
* The number of credits still needed.
* Suggested courses to complete the requirement, making registration easier.</p>
<p><img alt="expanded checklist" src="https://hackmd.io/_uploads/BkJGXxX61e.png" /></p>
<h3 id="request-an-audit">Request an Audit</h3>
<p>If you are considering changing majors, adding a minor, or simply exploring other academic options, DARS allows you to generate a "What-If" audit. This tool lets you see how your completed courses would count toward a different program’s requirements. </p>
<p>To do this:
1. Click "Audits" in the maroon banner.
2. Select "Request New."</p>
<p><img alt="auditbutton" src="https://hackmd.io/_uploads/rkhaETO61l.png" /></p>
<ol>
<li>Click "Select a Different Audit" and enter the program and catalog year (the year and semester you started at Virginia Tech).</li>
</ol>
<p><img alt="different program" src="https://hackmd.io/_uploads/SyoEradTkl.png" /></p>
<ol>
<li>To test a minor, select your current major first; a minor selection box will then appear.</li>
</ol>
<p><img alt="Run Different Program" src="https://hackmd.io/_uploads/SkJvvRMCyg.png" /></p>
<ol>
<li>Hit "Run Different Program" and then select the "what if" audit in the updated list of audits.</li>
</ol>
<p><img alt="what if" src="https://hackmd.io/_uploads/B1d3_RzA1l.png" /></p>
<p>This tool is especially useful if you're considering a double major or switching fields. It allows you to compare different paths and determine the best course of action for your academic journey.</p>
<h2 id="course-registration">Course Registration</h2>
<p>Course Registration is a feature you will encounter many times during your tenure at Virginia Tech. Here you can view, add, and drop courses to your schedule. You can also view your schedule as a whole. The link titled "Course Registration and Schedule Menu" will get you to this menu.</p>
<p><img alt="Screenshot 2025-03-25 113600" src="https://hackmd.io/_uploads/rJ7uTSxTJl.png" /></p>
<p>The image above is what you should see once you click on the a</p>
<p>formentioned link. We will look at the most important links below. </p>
<h3 id="timetable-of-classes">Timetable of Classes</h3>
<p>Timetable is an incredibly powerful tool. Despite the outdated GUI, the timetable of classes will show you:
* All available class sections for a specific class during a semester.
* Class requirements and prerequisites
* Location, meeting times, exam times, credit hours
* All items above stand to be searchable by Term, Pathways, Subject, Course Number, Course Request Number (CRN), and Course Modality</p>
<p><img alt="image" src="https://hackmd.io/_uploads/B1_oCymaJx.png" /></p>
<ul>
<li>Campus: Select the campus location of the class </li>
<li>Subject: Choose from all subjects offered at that campus </li>
<li>Modality: Choose if the class is online, in-person, or hybrid</li>
<li>Term: Select the term of the class you are looking for</li>
<li>CRN: If you already have the CRN for a course, input it here.</li>
</ul>
<p>After making your selections, you will see a vast list of courses with all the information mentioned above. You can use the information from this report to select courses for the semester.</p>
<h3 id="course-request">Course Request</h3>
<p><img alt="image" src="https://hackmd.io/_uploads/Syw_geXaJe.png" /></p>
<p>Course request stands to be another very powerful tool in the VT database. Use Course Request prior to the opening of Add/Drop to place into courses. The process is fairly simple, just add the CRNs of each class(can be found in timetable), and click "Add CRNs". </p>
<p>Once you are done adding courses, click the "submit" button to send over your course request to the University. </p>
<h3 id="registration-adddrop">Registration (Add/Drop)</h3>
<p><img alt="image" src="https://hackmd.io/_uploads/SkYbfgmakg.png" /></p>
<p>Registration (Add/Drop) is where you will be adding classes for the rest of your tenure at Virginia Tech. </p>
<ul>
<li><strong>Prepare for Registration</strong>: This is where you look at holds(and how to get rid of them), as well as tasks to complete before you are allowed to register for classes. </li>
<li><strong>Browse Classes</strong>: Less detailed version of Timetable, where you can only see one course at a time and must have the CRN before hand. </li>
<li><strong>Browse Course Catalog</strong>: Same as the function "Browse Classes", instead you are provided more details about a specific course. </li>
<li>
<p><strong>Add/Drop-Register for Classes</strong>: The bread and butter of your college career. Here you can see all the courses you are registered for. More importantly, the Add/Drop feature will allow you to add and drop courses as you see fit.
<img alt="image" src="https://hackmd.io/_uploads/SkWg3_X6kx.png" />
Just enter the search criteria and add the course. You will then see the course in summary and will need to click the "Submit" button on the bottom right to confirm the classes. Tired of a course? You can also drop courses in the same menu by selecting the action drop down in "Summary":
<img alt="image" src="https://hackmd.io/_uploads/B10B3dmT1l.png" />
Then select "Drop Web" and submit.</p>
</li>
<li>
<p><strong>View Registration Information</strong>: Here you can see your schedule, class information, and credit information for the current and previous semester. </p>
</li>
</ul>
<h2 id="hokie-passport-services">Hokie Passport Services</h2>
<p>Hokie Passport Services provides a convenient way for students to manage their campus-related expenses. With this service, you can:</p>
<ul>
<li>Add money to your Hokie Passport account.</li>
<li>Add money to your Dining Dollars account.</li>
<li>Check balances for both accounts and review past transactions.</li>
</ul>
<p>Before using Hokie Passport Services, it’s essential to understand the difference between Hokie Passport funds and Dining Dollars:</p>
<ul>
<li><strong>Dining Dollars</strong> can only be used for on-campus dining locations. However, when you pay with Dining Dollars, you receive a percentage discount on food purchases.</li>
<li><strong>Hokie Passport</strong> funds are more versatile and can be used for various campus services, including vending machines, laundry facilities, dining locations (at full price), library printing, and select off-campus restaurants that accept Hokie Passport payments.</li>
</ul>
<p>Having both accounts helps you balance convenience and savings while managing your campus expenses efficiently.</p>
<h3 id="finding-hokie-passport-services">Finding Hokie Passport Services</h3>
<p>To access Hokie Passport Services:</p>
<ol>
<li>Go to Hokie SPA.</li>
<li>Find "Hokie Passport Services."</li>
<li>Click the button marked with a cartoon Hokie P icon.</li>
</ol>
<p><img alt="hokiewallet" src="https://hackmd.io/_uploads/ryD9OFKakx.png" /></p>
<p>This button will take you to the Hokie Passport Services homepage.</p>
<p>At the top of this page, a banner provides quick links to important resources, including:</p>
<ul>
<li>The Virginia Tech website.</li>
<li>Information on choosing or changing a dining plan.</li>
<li>Lost or stolen card replacement procedures.</li>
<li>General FAQ about Hokie Passport usage and policies.</li>
</ul>
<p><img alt="hokiepass" src="https://hackmd.io/_uploads/rJ6ms6uTke.png" /></p>
<p>Below the banner, you’ll find buttons that allow you to check balances, view transaction history, and add money to your Hokie Passport and Dining Dollars accounts.</p>
<h3 id="checking-account-balances-and-transactions">Checking Account Balances and Transactions</h3>
<p>Keeping track of your spending is essential, and Hokie Passport Services makes it easy to review your account details. </p>
<p><img alt="transactions" src="https://hackmd.io/_uploads/ryvlAKYpyg.png" /></p>
<p>To check your current balances:</p>
<ol>
<li>Click "Account Balances and Transaction History."</li>
<li>A page will appear displaying how much money remains in both your Hokie Passport account and Dining Dollars account.</li>
</ol>
<p>To view your spending history:</p>
<ol>
<li>Select a date range for the transactions you want to review.</li>
<li>Click "View History."</li>
<li>The system will generate a list of transactions, including:<ul>
<li>Which account was used (Dining Dollars or Hokie Passport).</li>
<li>The location of the purchase.</li>
<li>The amount spent.</li>
<li>The remaining balance after each transaction.</li>
</ul>
</li>
</ol>
<p>This feature is particularly useful if you want to track your spending habits, budget your Dining Dollars for the semester, or identify any unexpected charges.</p>
<h3 id="make-a-deposit">Make a Deposit</h3>
<p>If you run low on funds, adding money to your Hokie Passport or Dining Dollars account is quick and easy.</p>
<p>To make a deposit:</p>
<ol>
<li>Click "Make a Deposit."</li>
<li>Enter a minimum of $15 in either the Dining Dollars or Hokie Passport box.</li>
<li>Follow the prompts to complete your transaction.</li>
</ol>
<h3 id="where-you-can-use-your-funds">Where You Can Use Your Funds</h3>
<p>Understanding where and how you can use your funds helps maximize their benefits:</p>
<ul>
<li>Dining Dollars: Accepted at all on-campus dining locations. Using Dining Dollars provides a built-in discount on food purchases, making it the best option for campus dining.</li>
<li>Hokie Passport: Can be used for a wider range of purchases, including:<ul>
<li>On-campus vending machines.</li>
<li>Laundry machines in residence halls.</li>
<li>Campus dining locations, though without the discount that Dining Dollars provide.</li>
<li>Library printing services.</li>
<li>Select off-campus restaurants that accept Hokie Passport payments.</li>
</ul>
</li>
</ul>
<p>If you frequently eat on campus, Dining Dollars offer better value due to the discount. However, Hokie Passport funds provide more flexibility for non-dining expenses..</p>
<h2 id="checksheets">Checksheets</h2>
<p>Checksheets allow you to determine what courses you need to take to complete your degree. It provides a cohesive list of the classes that are to be taken in each semester to get your degree. </p>
<p>Visit the Registrar's <a href="https://www.registrar.vt.edu/graduation-multi-brief/checksheets.html">Checksheets page</a> to access the different checksheets available in Virginia Tech.</p>
<h3 id="finding-the-right-checksheet">Finding the right checksheet</h3>
<p>Every major and minor has a checksheet dedicated to it. To use checksheets effectively, you need to find the checksheet containing information about your specific major or minor.</p>
<p><img alt="Screenshot 2025-03-27 113440" src="https://hackmd.io/_uploads/ryjFgxm61e.png" /></p>
<p>Click on the tab titled Checksheets and choose whether you would like to find your checksheet from an alphabetically ordered list, a list sorted by colleges or a list sorted by minors.
<img alt="image" src="https://hackmd.io/_uploads/HkaGZxQ6kl.png" /></p>
<p>Find the major or minor you would like to access the checksheet of and click on the year you entered Virginia Tech.</p>
<h3 id="understanding-your-checksheet">Understanding your checksheet</h3>
<p>The link to your desired checksheet will direct you to a file consisting of the courses you need to take. You will notice that this list has several subscripts and superscripts that need explaining. 
The second page of the file, provides a comprehensive guide to understanding each symbol. This page also contains additional information about courses you need to take.</p>
<p><img alt="image" src="https://hackmd.io/_uploads/rJnqfl7Tye.png" /></p>
<h2 id="student-organizations">Student Organizations</h2>
<p>At the very bottom of HokieSPA, you have the lesser known "Student Orginzations". If you are in Greek Life or the founder of a club, look no further, here you can view sorority and fraternity actions among other useful club actions.</p>
<p><img alt="image" src="https://hackmd.io/_uploads/S1_LMIxpyl.png" /></p>
<ul>
<li><strong>Fraternity and Sorority Life Registration</strong>: Here you will see releveant registration for your faternity and soroity. These are pivtoal tasks you must complete if you are invovled in greek life on campus.</li>
</ul>
<p><img alt="image" src="https://hackmd.io/_uploads/Bkx39YFa1x.png" /></p>
<ul>
<li><strong>Student Organization Room Reservation Request</strong>: Have a club meeting? Use this link to schedule a room for any event you may have. To access this, you must be a current member and an authorized contact of a Student Organization on GobblerConnect to reserve a classroom. Once that is met, you can access this page to reserve a classroom for your activites.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Navigating HokieSPA can feel overwhelming at first, but with this guide, the software becomes a powerful tool. HokieSPA will be the most useful tool in managing your academic journey at Virginia Tech. Learning the tool early will give you an edge down the line. From scheduling appointments, running audits, and registering for courses, this guide was aimed at simplifying the most essential parts of the platform.</p>
<p>Whether you're just starting at Virginia Tech or are on the cusp of graduation, using HokieSPA effectively will save you time, money, and unnecessary stress throughout your college tenure.</p>
<p>If you ever get stuck or confused, always reach out to your academic advisor. Virginia Tech fosters a community of support, make sure to utilize it!</p>
<p><strong>:link: Useful Links for Further Information:</strong> </p>
<ul>
<li><a href="https://www.registrar.vt.edu">Virginia Tech Registrar’s Office</a></li>
<li><a href="https://hokiespa.vt.edu">Hokie SPA Login</a></li>
<li><a href="https://student.advising.vt.edu/find-advisor.html">Find Your Advisor</a></li>
<li><a href="https://www.registrar.vt.edu/graduation-multi-brief/checksheets.html">Checksheets by Major/Minor</a></li>
<li><a href="https://gobblerconnect.vt.edu/">Student Organizations Portal (Gobbler Connect)</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-04-29 15:23:01.047222+00:00
-->
